@import "../../App.scss";

.popup {
    height: 210vh;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba($color-black, .7);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    display: flex;
    justify-content: center;

    @supports(-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: rgba($color-black, .3);
    }

    &__content {
        width: 80%;
        padding: 2.5rem;
        background-color: $color-secondary;
        box-shadow: 0 2rem 4rem rgba($color-black, .2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(0%, 0%) scale(.25);
        transition: all .25s;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100vh 10vh 100vh;
    }

    &__food {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
        margin-top: 1.5rem;

        h3 {
            font-size: 2.5rem;
            margin-top: 2rem;
            margin-bottom: 2.5rem;
        }

        p,
        span {
            font-family: 'Times New Roman', Times, serif;
            margin: 1.5rem 0;
            font-size: 1.25rem;
        }
    }

    &__down {
        height: 5vh;
        margin-top: 4rem;
        display: flex;
        justify-content: center;

        @keyframes downButton {
            from {
                transform: translateY(-1rem);
            }

            to {
                transform: translateY(0rem);
            }
        }

        svg {
            display: block;
            width: 3rem;
            height: 100%;
            color: $color-primary;
            cursor: pointer;
            animation: downButton 1s infinite alternate;
        }

    }

    &__up {
        height: 5vh;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;

        svg {
            display: block;
            width: 3rem;
            height: 100%;
            color: $color-primary;
            cursor: pointer;
            animation: downButton 1s infinite alternate;
        }
    }

    &__drink-a,
    &__drink-b {
        grid-row: 3 / 4;

        h4 {
            font-size: .9rem;
            font-weight: bolder;
            text-decoration: underline;
            letter-spacing: 3px;
        }

        p,
        span {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            display: flex;
            justify-content: space-between;
            padding: 1px 1rem;
            font-size: 13px;
        }
    }

    &__drink-a {
        grid-column: 1 / 2;
    }

    &__drink-b {
        grid-column: 2 / 3;
    }

    &:target {
        opacity: 1;
        visibility: visible
    }

    &:target &__content {
        opacity: 1;
        transform: scale(1);
    }

    &__close {

        &:link,
        &:visited {
            color: $color-primary;
            position: absolute;
            top: 2.5rem;
            right: 3.5rem;
            font-size: 4rem;
            text-decoration: none;
            display: inline-block;
            transition: all .2s;
            line-height: 1;
            font-weight: bolder;
        }

        &:hover {
            color: $color-primary;
        }
    }
}

.move-down {
    transform: translateY(-42rem)scale(1) !important;
}