@import "../../App.scss";

.contact-us-section {
    background-image: linear-gradient(180deg, rgba($color-secondary, .9)0%,
            rgba($color-secondary, .9)5%,
            rgba($color-secondary, .4)20%,
            rgba($color-secondary, 0)30%,
            transparent 30%),
        url("../../assets/images/white-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
        grid-row: 4 / 5;
    }

    h3 {
        font-size: 1.5rem;
        width: 100%;
        color: $color-primary;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 5rem;
    }

    &__map {
        width: 70%;
        height: 75vh;
        border-radius: 1rem;
        border: 1rem solid rgba(155, 155, 155, .1);

        &:hover {
            border: 1rem solid rgba(155, 155, 155, .3);
        }

        @media only screen and (max-width: $bp-small) {
            width: 90%;
        }

        @media only screen and (max-width: $bp-smallest) {
            height: 50vh;
            margin: 2.5rem;
        }
    }

    &__button {
        background-color: transparent;
        padding: .5rem 1rem;
        border: 1px solid $color-secondary;
        font-size: 1rem;
        margin-top: 1.25rem;
        cursor: pointer;
        transition: all .3s;

        a {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color: $color-secondary
        }

        &:hover {
            transform: translateY(-3px);
        }
    }

    &__bottom {
        width: 100%;
        color: $color-secondary;
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 5rem 10rem 6rem;
        margin-top: 2.5rem;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(3, 33.33334%)
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-template-rows: repeat(3, 15rem) 1fr;
        }
    }

    &__schedule {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        &-wrap {
            background-color: #1b1b1b;
            height: 15rem;
            width: 100%;
            text-align: center;
            z-index: 10;

            .img-top {
                margin-top: -1rem;

                @media only screen and (max-width: $bp-small) {
                    display: none;
                }
            }


            h3 {
                color: $color-secondary;
                margin: 1.5rem 0;
                font-size: 1.25rem;

                @media only screen and (max-width: $bp-smallest) {
                    font-size: 1.35rem;
                }
            }

            h4 {
                color: $color-secondary;
                margin: 1.5rem 0;
                font-size: 1rem;

                @media only screen and (max-width: $bp-smallest) {
                    font-size: 1.15rem;
                }
            }

            p {
                color: $color-secondary;
                line-height: 1.5rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
                letter-spacing: 1px;
                font-weight: lighter;
                padding: .25rem;
                font-size: .85rem;

                @media only screen and (max-width: $bp-smallest) {
                    font-size: 1.15rem;
                }
            }

            button {
                font-size: .9rem;

                @media only screen and (max-width: $bp-smallest) {
                    font-size: 1.20rem;
                }
            }
        }

    }

    &__divider {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        margin-top: 0.5rem;

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }

    &__address,
    &__contact {
        background-color: rgb(34, 34, 34);
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;
        grid-row: 2 / 3;

        @media only screen and (max-width: $bp-small) {
            justify-content: center;
        }

        h4 {
            letter-spacing: 3px;
            margin-bottom: 1.1rem;
            font-size: 1rem;

            @media only screen and (max-width: $bp-smallest) {
                font-size: 1.35rem;
            }
        }

        p,
        a {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(155, 155, 155);
            text-decoration: none;
            font-size: .9rem;

            @media only screen and (max-width: $bp-smallest) {
                font-size: 1.15rem;
            }
        }

        a:hover {
            text-decoration: underline;
        }
    }

    &__address {
        grid-column: 1 / 2;

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
    }

    &__contact {
        grid-column: 3 / 4;

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }
    }

    &__icons {
        background-color: rgb(34, 34, 34);
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6rem;

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
            background-color: #1b1b1b;
        }

        a {
            margin: .5rem;
            border-radius: 50%;
            text-align: center;
            transition: all .3s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3rem;
            width: 3rem;
            background-color: #1b1b1b;

            @media only screen and (max-width: $bp-smallest) {
                background-color: rgb(34, 34, 34);
            }

            &:hover {
                transform: translateY(-3px);
            }
        }

        svg {
            fill: $color-secondary;
            width: 20px;
            height: 20px;
        }
    }
}